\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-pyicoteo}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\newlabel{index:getting-started}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\newlabel{index:pyicoteo-google-group}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download \& Install}{3}{section.1.1}}
\newlabel{index:download-install}{{1.1}{3}{Download \& Install\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Check installation}{3}{section.1.2}}
\newlabel{index:check-installation}{{1.2}{3}{Check installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{3}{section.1.3}}
\newlabel{index:dependencies}{{1.3}{3}{Dependencies\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matplotlib}{3}{subsection.1.3.1}}
\newlabel{index:matplotlib}{{1.3.1}{3}{Matplotlib\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Samtools}{4}{subsection.1.3.2}}
\newlabel{index:samtools}{{1.3.2}{4}{Samtools\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The bedpk format}{4}{section.1.4}}
\newlabel{index:the-bedpk-format}{{1.4}{4}{The bedpk format\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The bedpk format specification. It is exactly like a BED6 format, but using the 4th column to store extra information about how the cluster was built.}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}bedpk Column definition}{4}{subsection.1.4.1}}
\newlabel{index:bedpk-column-definition}{{1.4.1}{4}{bedpk Column definition\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pyicoteolib}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pyicoteolib}{{2}{5}{Pyicoteolib\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pyicoteolib.core}{5}{section.2.1}}
\newlabel{pyicoteolib:pyicoteolib-core}{{2.1}{5}{Pyicoteolib.core\relax }{section.2.1}{}}
\newlabel{pyicoteolib::doc}{{2.1}{5}{Pyicoteolib.core\relax }{section.2.1}{}}
\newlabel{pyicoteolib:libdocs}{{2.1}{5}{Pyicoteolib.core\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ReadCluster}{5}{subsection.2.1.1}}
\newlabel{pyicoteolib:readcluster}{{2.1.1}{5}{ReadCluster\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common python operators}{5}{subsubsection*.3}}
\newlabel{pyicoteolib:common-python-operators}{{2.1.1}{5}{Common python operators\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding}{5}{paragraph*.4}}
\newlabel{pyicoteolib:adding}{{2.1.1}{5}{Adding\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Subtracting}{6}{paragraph*.5}}
\newlabel{pyicoteolib:subtracting}{{2.1.1}{6}{Subtracting\relax }{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Length}{6}{paragraph*.6}}
\newlabel{pyicoteolib:length}{{2.1.1}{6}{Length\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison operators (\textless {} \textgreater {} == !=)}{6}{paragraph*.7}}
\newlabel{pyicoteolib:comparison-operators}{{2.1.1}{6}{Comparison operators (\textless {} \textgreater {} == !=)\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read a .bed file, print the chromosome and the length of each read}{6}{subsubsection*.8}}
\newlabel{pyicoteolib:read-a-bed-file-print-the-chromosome-and-the-length-of-each-read}{{2.1.1}{6}{Read a .bed file, print the chromosome and the length of each read\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read some .bed lines, cluster them, output a wiggle file}{6}{subsubsection*.9}}
\newlabel{pyicoteolib:read-some-bed-lines-cluster-them-output-a-wiggle-file}{{2.1.1}{6}{Read some .bed lines, cluster them, output a wiggle file\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ReadRegion}{7}{paragraph*.10}}
\newlabel{pyicoteolib:readregion}{{2.1.1}{7}{ReadRegion\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pyicoteolib.utils}{7}{subsection.2.1.2}}
\newlabel{pyicoteolib:pyicoteolib-utils}{{2.1.2}{7}{pyicoteolib.utils\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BAM reader}{7}{subsection.2.1.3}}
\newlabel{pyicoteolib:bam-reader}{{2.1.3}{7}{BAM reader\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Credit}{7}{subsection.2.1.4}}
\newlabel{pyicoteolib:credit}{{2.1.4}{7}{Credit\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command-line based tools}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:command-line-based-tools}{{3}{9}{Command-line based tools\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pyicos command line operations}{9}{section.3.1}}
\newlabel{pyicos:pyicos-command-line-operations}{{3.1}{9}{pyicos command line operations\relax }{section.3.1}{}}
\newlabel{pyicos::doc}{{3.1}{9}{pyicos command line operations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}convert}{9}{subsection.3.1.1}}
\newlabel{pyicos:convert}{{3.1.1}{9}{convert\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}remregions}{9}{subsection.3.1.2}}
\newlabel{pyicos:remregions}{{3.1.2}{9}{remregions\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}remduplicates}{10}{subsection.3.1.3}}
\newlabel{pyicos:remduplicates}{{3.1.3}{10}{remduplicates\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}strcorr (Strand Correlation)}{10}{subsection.3.1.4}}
\newlabel{pyicos:strcorr-strand-correlation}{{3.1.4}{10}{strcorr (Strand Correlation)\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}extend}{10}{subsection.3.1.5}}
\newlabel{pyicos:extend}{{3.1.5}{10}{extend\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}subtract}{10}{subsection.3.1.6}}
\newlabel{pyicos:subtract}{{3.1.6}{10}{subtract\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}split}{12}{subsection.3.1.7}}
\newlabel{pyicos:split}{{3.1.7}{12}{split\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}discard}{12}{subsection.3.1.8}}
\newlabel{pyicos:discard}{{3.1.8}{12}{discard\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}poisson}{12}{subsection.3.1.9}}
\newlabel{pyicos:poisson}{{3.1.9}{12}{poisson\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}filter}{13}{subsection.3.1.10}}
\newlabel{pyicos:filter}{{3.1.10}{13}{filter\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}push}{13}{subsection.3.1.11}}
\newlabel{pyicos:push}{{3.1.11}{13}{push\relax }{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Credit}{13}{subsection.3.1.12}}
\newlabel{pyicos:credit}{{3.1.12}{13}{Credit\relax }{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyicoller}{14}{section.3.2}}
\newlabel{pyicoller:pyicoller}{{3.2}{14}{Pyicoller\relax }{section.3.2}{}}
\newlabel{pyicoller::doc}{{3.2}{14}{Pyicoller\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Credit}{14}{subsection.3.2.1}}
\newlabel{pyicoller:credit}{{3.2.1}{14}{Credit\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyicoenrich}{14}{section.3.3}}
\newlabel{pyicoenrich:pyicoenrich}{{3.3}{14}{Pyicoenrich\relax }{section.3.3}{}}
\newlabel{pyicoenrich::doc}{{3.3}{14}{Pyicoenrich\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{14}{subsection.3.3.1}}
\newlabel{pyicoenrich:introduction}{{3.3.1}{14}{Introduction\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MA Plot}{14}{subsection.3.3.2}}
\newlabel{pyicoenrich:ma-plot}{{3.3.2}{14}{MA Plot\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Region exploration}{14}{subsection.3.3.3}}
\newlabel{pyicoenrich:region-exploration}{{3.3.3}{14}{Region exploration\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate a file with the --region-magic flag and GTF file}{15}{subsubsection*.11}}
\newlabel{pyicoenrich:generate-a-file-with-the-region-magic-flag-and-gtf-file}{{3.3.3}{15}{Generate a file with the --region-magic flag and GTF file\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provide a regions file}{15}{subsubsection*.12}}
\newlabel{pyicoenrich:provide-a-regions-file}{{3.3.3}{15}{Provide a regions file\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do nothing}{15}{subsubsection*.13}}
\newlabel{pyicoenrich:do-nothing}{{3.3.3}{15}{Do nothing\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\texttt  {-{-}pseudocounts} flag}{15}{subsection.3.3.4}}
\newlabel{pyicoenrich:pseudocounts-flag}{{3.3.4}{15}{\texttt {-{-}pseudocounts} flag\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {-{-}stranded} flag}{15}{subsection.3.3.5}}
\newlabel{pyicoenrich:stranded-flag}{{3.3.5}{15}{\texttt {-{-}stranded} flag\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Replica or technical control (swap)}{15}{subsection.3.3.6}}
\newlabel{pyicoenrich:replica-or-technical-control-swap}{{3.3.6}{15}{Replica or technical control (swap)\relax }{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical replica (swap) illustration}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{16}{subsubsection*.14}}
\newlabel{pyicoenrich:examples}{{3.3.6}{16}{Examples\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Description of the pyicoenrich counts file}{16}{subsection.3.3.7}}
\newlabel{pyicoenrich:description-of-the-pyicoenrich-counts-file}{{3.3.7}{16}{Description of the pyicoenrich counts file\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Normalization methods}{17}{subsection.3.3.8}}
\newlabel{pyicoenrich:normalization-methods}{{3.3.8}{17}{Normalization methods\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total reads normalization (\texttt  {-{-}n-norm})}{17}{subsubsection*.15}}
\newlabel{pyicoenrich:total-reads-normalization-n-norm}{{3.3.8}{17}{Total reads normalization (\texttt {-{-}n-norm})\relax }{subsubsection*.15}{}}
\newlabel{pyicoenrich:cmdoption--total-reads-a}{{3.3.8}{18}{Total reads normalization (\texttt {-{-}n-norm})\relax }{section*.16}{}}
\newlabel{pyicoenrich:cmdoption--total-reads-b}{{3.3.8}{18}{Total reads normalization (\texttt {-{-}n-norm})\relax }{section*.17}{}}
\newlabel{pyicoenrich:cmdoption--total-reads-replica}{{3.3.8}{18}{Total reads normalization (\texttt {-{-}n-norm})\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region length normalization (\texttt  {-{-}len-norm})}{18}{subsubsection*.19}}
\newlabel{pyicoenrich:region-length-normalization-len-norm}{{3.3.8}{18}{Region length normalization (\texttt {-{-}len-norm})\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPKM (\texttt  {-{-}len-norm} and \texttt  {-{-}n-norm})}{18}{subsubsection*.20}}
\newlabel{pyicoenrich:rpkm-len-norm-and-n-norm}{{3.3.8}{18}{RPKM (\texttt {-{-}len-norm} and \texttt {-{-}n-norm})\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trimmed Means of M values normalization (\texttt  {-{-}tmm-norm})}{18}{subsubsection*.21}}
\newlabel{pyicoenrich:trimmed-means-of-m-values-normalization-tmm-norm}{{3.3.8}{18}{Trimmed Means of M values normalization (\texttt {-{-}tmm-norm})\relax }{subsubsection*.21}{}}
\newlabel{pyicoenrich:cmdoption--a-trim}{{3.3.8}{18}{Trimmed Means of M values normalization (\texttt {-{-}tmm-norm})\relax }{section*.22}{}}
\newlabel{pyicoenrich:cmdoption--m-trim}{{3.3.8}{18}{Trimmed Means of M values normalization (\texttt {-{-}tmm-norm})\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full quantile normalization (\texttt  {-{-}quant-norm})}{18}{subsubsection*.24}}
\newlabel{pyicoenrich:full-quantile-normalization-quant-norm}{{3.3.8}{18}{Full quantile normalization (\texttt {-{-}quant-norm})\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\texttt  {-{-}interesting-regions}}{19}{subsection.3.3.9}}
\newlabel{pyicoenrich:interesting-regions}{{3.3.9}{19}{\texttt {-{-}interesting-regions}\relax }{subsection.3.3.9}{}}
\newlabel{pyicoenrich:simplystatistics}{{3.3.9}{19}{\texttt {-{-}interesting-regions}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Credit}{19}{subsection.3.3.10}}
\newlabel{pyicoenrich:credit}{{3.3.10}{19}{Credit\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pyicoclip}{19}{section.3.4}}
\newlabel{pyicoclip:pyicoclip}{{3.4}{19}{pyicoclip\relax }{section.3.4}{}}
\newlabel{pyicoclip::doc}{{3.4}{19}{pyicoclip\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{19}{subsection.3.4.1}}
\newlabel{pyicoclip:introduction}{{3.4.1}{19}{Introduction\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Region file}{19}{subsection.3.4.2}}
\newlabel{pyicoclip:region-file}{{3.4.2}{19}{Region file\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Credit}{20}{subsection.3.4.3}}
\newlabel{pyicoclip:credit}{{3.4.3}{20}{Credit\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pyicoregion}{20}{section.3.5}}
\newlabel{pyicoregion::doc}{{3.5}{20}{Pyicoregion\relax }{section.3.5}{}}
\newlabel{pyicoregion:pyicoregiondocs}{{3.5}{20}{Pyicoregion\relax }{section.3.5}{}}
\newlabel{pyicoregion:pyicoregion}{{3.5}{20}{Pyicoregion\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pyicoregion arguments}{20}{subsection.3.5.1}}
\newlabel{pyicoregion:pyicoregion-arguments}{{3.5.1}{20}{Pyicoregion arguments\relax }{subsection.3.5.1}{}}
\newlabel{pyicoregion:cmdoption--region-magic}{{3.5.1}{20}{Pyicoregion arguments\relax }{section*.25}{}}
\newlabel{pyicoregion:cmdoption--gff-file}{{3.5.1}{20}{Pyicoregion arguments\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocol files}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:protocol-files}{{4}{21}{Protocol files\relax }{chapter.4}{}}
